{
  "name": "anonymous",
  "version": "1.0.0",
  "description": "It's a small application for anonymous voice chat.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
